<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_rule_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="游戏规则"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/about_rule_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\t\t\t\t①通过上、下、左、右滑动屏幕，将相同的数字移动到一起，合并成一个新的数字。\n\t\t\t\t②空的格子会随机生成新的数字（数字2或者数字4）。\n\t\t\t\t③目标是让数字多次相加达到尽量大的数字。\n\t\t\t\t④如果不出现新的数字，可以操数字聚集方向多次滑动。"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/about_cancellation_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="注销个人账户" />
</LinearLayout>