<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="top"
        android:maxLength="60"
        android:maxLines="6" />

    <Button
        android:id="@+id/message_submit_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="@string/submit" />

</LinearLayout>