<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/rank_position_text_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/rank_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/rank_name_text_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="用户名"
        android:textColor="#696969"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rank_score_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="88888888"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>